1- Contexte du projet : 

	Créer un labyrinthe 2D dans lequel MacGyver est enfermé. La sortie est surveillée par un gardien. Pour sortir et gagner le jeu, il faut réussir à récupérer une aiguille, un tube en plastique et de l'éther. Ils permettront à MacGyver de créer une seringue et d'endormir notre garde.

2- Prérequis :

	- Python	
	- Virtualenv
	- Git

3- Installation : 

	- Récupération du code sur Github

	- Création d'un environnement virtuel:
		# installer VirtualEnv : pip install virtualenv (pip version 21.0.1)
		# créer un environnement virtuel : virtualenv -p python3 env
		# activer l'environnement : source env/bin/activate
		# installer toutes les librairies : pip install -r requirements.txt

	- Lancer le jeu : python3 macgyver_game.py

4- Commandes de jeu : 

	Utiliser les touches directionnelles du clavier pour déplacer Macgyver.